# mall-tiny-01

./: pom.xml
src/main/java/com/macro/mall/tiny/config/: ChartsetUtils.java
src/main/resources/: application.yml  generator.properties
src/test/java/com/macro/mall/tiny/: MallTinyApplicationTests.java
